:root {
    --color-holiday: #2196F3;
    --color-vacation: #9C27B0;
    --color-in-office: #4CAF50;
    --color-remote: #F44336;
    --color-weekend: #d3d3d3;
    --color-background: #ffffff;
    --color-text: #333333;
    --color-border: #e0e0e0;
    --color-hover: #f1f1f1;
    --color-progress-bg: #e0e0e0;
    --color-progress-fill: #4CAF50;
    /* Default to green */
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Heading Styles */
h1,
h2,
h3 {
    font-weight: 600;
    color: var(--color-text);
    margin: 10px 0;
}

p {
    margin-bottom: 1em;
}

/* Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Space between items */
    margin-bottom: 20px;
}

.navigation .current-month {
    font-size: 1.2em;
    font-weight: bold;
}

/* Navigation Links */
.navigation a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
    background-color: #007BFF;
    color: #ffffff;
}

/* Attendance Section */
.attendance-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

/* Attendance Average */
.attendance-average {
    text-align: center;
    margin-bottom: 50px !important;
}

.attendance-average h3 {
    margin-bottom: 10px;
}

.attendance-average p {
    margin-bottom: 10px;
}

/* Progress Bar */
.progress-bar-container {
    position: relative;
    width: 50%;
    max-width: 400px;
    margin: 0 auto 10px auto;
}

.progress-bar {
    position: relative;
    width: 100%;
    background-color: var(--color-progress-bg);
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background-color: var(--color-progress-fill);
    border-radius: 10px 0 0 10px;
    transition: width 0.5s ease, background-color 0.3s ease;
    z-index: 1;
}


.ticks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* Allows clicks to pass through */
    z-index: 2;
    /* Higher z-index to ensure visibility above progress-fill */
}

.tick {
    position: absolute;
    top: -5px;
    /* Adjust to position tick correctly */
    width: 1px;
    height: 10px;
    background-color: #000;
    /* Ensure contrast */
}

.tick-label {
    position: absolute;
    top: 12px;
    /* Position below the tick */
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    color: #000;
}


/* Attendance Chart */
.attendance-chart {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    height: 70px;
    /* Accommodate title and chart */
    position: relative;
}

.attendance-chart h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.attendance-chart canvas {
    height: 50px !important;
    width: 100% !important;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.action-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: var(--color-in-office);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-buttons button:hover {
    background-color: #388E3C;
    /* Darker green */
    transform: translateY(-2px);
}

/* Legend */
.legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
}

.legend-color {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.legend-color.holiday {
    background-color: var(--color-holiday);
}

.legend-color.vacation {
    background-color: var(--color-vacation);
}

.legend-color.in-office {
    background-color: var(--color-in-office);
}

.legend-color.remote {
    background-color: var(--color-remote);
}

.legend-color.weekend {
    background-color: var(--color-weekend);
}

.legend-color.toggle-success {
    background-color: #4CAF50;
    /* Green */
}

.legend-color.toggle-failure {
    background-color: #F44336;
    /* Red */
}

/* Calendar Table */
.calendar {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.calendar td {
    width: 14.28%;
    height: 100px;
    text-align: left;
    vertical-align: top;
    border: 1px solid var(--color-border);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.calendar th {
    width: 14.28%;


    vertical-align: top;
    border: 1px solid var(--color-border);
    padding: 10px !important;
    box-sizing: border-box;
    position: relative;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
    height: 20px;
}




.calendar td.not-current-month {
    color: #a0a0a0;
    background-color: #f9f9f9;
}

.calendar td.today {
    border: 2px solid #FF9800;
    /* Orange border */
    background-color: #FFF3E0;
    /* Light orange background */
}

.calendar td.today .events .event-in-office,
.calendar td.today .events .event-remote {
    font-weight: bold;
}

.calendar td:hover {
    background-color: var(--color-hover);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.calendar .events {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 5px;
}

.event-holiday,
.event-vacation,
.event-in-office,
.event-remote {
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.75em;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    /* Ensures the background color wraps the text */
}



.event-holiday {
    background-color: var(--color-holiday);
}

.event-vacation {
    background-color: var(--color-vacation);
}

.event-in-office {
    background-color: var(--color-in-office);
}

.event-remote {
    background-color: var(--color-remote);
}

/* Loading Spinner */
#loadingSpinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    /* Ensure it appears above other elements */
}

/* Message Styling */
.message {
    text-align: center;
    color: green;
    margin-bottom: 20px;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {

    .calendar th,
    .calendar td {
        height: 80px;
        padding: 8px;
        font-size: 14px;
    }

    .attendance-chart {
        height: 100px;
    }

    .attendance-chart canvas {
        height: 70px !important;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons button {
        width: 100%;
        max-width: 200px;
    }

    .legend {
        gap: 15px;
    }

    .legend-item {
        font-size: 0.85em;
    }

    .progress-bar-container {
        width: 70%;
    }
}

@media (max-width: 480px) {

    .calendar th,
    .calendar td {
        height: 60px;
        padding: 5px;
        font-size: 12px;
    }

    .attendance-chart {
        height: 80px;
    }

    .attendance-chart canvas {
        height: 60px !important;
    }

    .navigation,
    .action-buttons {
        flex-direction: column;
    }

    .navigation a,
    .action-buttons button {
        width: 100%;
        max-width: 200px;
    }

    .legend {
        flex-direction: column;
        gap: 10px;
    }

    .legend-item {
        font-size: 0.8em;
    }

    .progress-bar-container {
        width: 80%;
    }
}

/* Buttons */
button {
    background-color: var(--color-in-office);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #388E3C;
    /* Darker green */
    transform: translateY(-2px);
}

/* Toggle Attendance Styles */
.toggle-attendance {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 0.8em;
}

.toggle-attendance:hover {
    opacity: 0.8;
    transform: scale(1.05);
}




/* Weekend Styling */
.weekend {
    background-color: #d3d3d3;
    /* Darker gray background */
    color: #505050;
    /* Darker gray text */
    border: 2px solid #a0a0a0;
}

.weekend:hover {
    background-color: #c0c0c0;
    /* Slightly darker on hover */
}

.weekend .toggle-attendance {
    pointer-events: none;
    /* Disable clicking on attendance toggles for weekends */
    opacity: 0.6;
    /* Slightly faded to indicate non-interactive */
}

/* Future Day Styling */
.future-day {
    background-color: #e3f2fd; /* Light blue */
    /* You can adjust the color as needed */
}

.future-day:hover {
    background-color: #bbdefb; /* Slightly darker on hover */
}

/* Attendance Chart Tooltip (Optional) */
.chart-tooltip {
    font-size: 14px;
    color: var(--color-text);
}


/* Toggle Switch Styles */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--color-in-office);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--color-in-office);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* Label Styles */
.toggle-label {
    font-size: 1em;
    color: var(--color-text);
}


.event-item {
    transition: opacity 0.3s ease, max-height 0.3s ease;
    overflow: hidden;
}

.event-item.hide {
    opacity: 0;
    max-height: 0;
    padding: 0;
    border: none;
}

/* Events List Styles */
.events-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.event-item {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.event-item:hover {
    background-color: var(--color-hover);
}

.event-item span {
    display: inline-block;
}

/* Fixed width for the date */
.event-item strong {
    width: 100px;
    display: inline-block;
}

/* Optional: Style for delete buttons */
.delete-button {
    background: none;
    border: none;
    color: #f44336;
    /* Red color */
    cursor: pointer;
    font-size: 1em;
    padding: 4px;
    transition: color 0.3s ease;
}

.delete-button:hover {
    color: #d32f2f;
    /* Darker red on hover */
}

.delete-button:focus {
    outline: none;
}


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--color-background);
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid var(--color-border);
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}




.action-button {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.clear-button {
    background-color: #F44336; /* Red */
}

.clear-button:hover {
    background-color: #d32f2f; /* Darker red */
    transform: translateY(-2px);
}

.add-vacation-button {
    background-color: #9C27B0; /* Purple */
}

.add-vacation-button:hover {
    background-color: #7B1FA2; /* Darker purple */
    transform: translateY(-2px);
}

.add-attendance-button {
    background-color: #4CAF50; /* Green */
}

.add-attendance-button:hover {
    background-color: #388E3C; /* Darker green */
    transform: translateY(-2px);
}




/* Toastr Overrides (Optional for better visibility) */
.toastr-success {
    background-color: #4CAF50 !important;
}

.toastr-error {
    background-color: #F44336 !important;
}






/* Existing styles */

/* D3 Chart Styles */
.attendance-chart {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    height: 400px;
    /* Adjust height as needed */
    position: relative;
}

.attendance-chart svg {
    width: 100%;
    height: 100%;
}

/* Tooltip Styles */
.hover-tooltip {
    font-size: 12px;
    color: var(--color-text);
    pointer-events: none;
}

.tooltip {
    font-size: 12px;
    color: var(--color-text);
    pointer-events: none;
}

=== End of static/css/styles.css ===

<!-- In templates/add_event.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Event - RTO Attendance Tracker</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1 style="text-align: center;">Add New Event</h1>

    <!-- Navigation Links -->
    <div class="navigation" style="text-align: center; margin-bottom: 20px;">
        <button onclick="window.location.href='/'" style="padding: 10px 20px;">Back to Calendar</button>
    </div>

    <!-- Add Event Form -->
    <div class="add-event-form" style="max-width: 600px; margin: 0 auto;">
        <form action="/add-event" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date" required style="width: 100%; padding: 8px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="type">Event Type:</label><br>
                <select id="type" name="type" required style="width: 100%; padding: 8px;">
                    <option value="">--Select Type--</option>
                    <option value="holiday">Holiday</option>
                    <option value="vacation">Vacation</option>
                    <option value="attendance">Attendance</option>
                </select>
            </div>
            <div id="attendance-options" style="display: none; margin-bottom: 15px;">
                <label for="attendance">Attendance Type:</label><br>
                <select id="attendance" name="isInOffice" style="width: 100%; padding: 8px;">
                    <option value="true">In Office</option>
                    <option value="false">Remote</option>
                </select>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="description">Description:</label><br>
                <input type="text" id="description" name="description" style="width: 100%; padding: 8px;">
            </div>
            <button type="submit" style="padding: 10px 20px;">Add Event</button>
        </form>
    </div>

    <!-- Divider -->
    <hr style="max-width: 600px; margin: 40px auto;">

    <!-- Bulk Add Section -->
    <div class="bulk-add-form" style="max-width: 600px; margin: 0 auto;">
        <h2>Bulk Add Vacations</h2>
        <p>Paste your JSON array of vacation events below and click "Bulk Add" to add them to the calendar. Existing events on the same dates will be overridden.</p>
        <form id="bulkAddForm">
            <textarea id="bulkJson" rows="10" placeholder='[
    {
        "date": "2024-12-23",
        "description": "Float",
        "type": "vacation"
    },
    {
        "date": "2024-12-24",
        "description": "PTO",
        "type": "vacation"
    },
    {
        "date": "2024-12-26",
        "description": "PTO",
        "type": "vacation"
    }
]' style="width: 100%; padding: 8px;"></textarea>
            <button type="button" id="bulkAddButton" style="padding: 10px 20px; margin-top: 10px;">Bulk Add</button>
        </form>
    </div>

    <!-- Optional: Success and Error Messages -->
    <div id="bulkAddMessage" style="max-width: 600px; margin: 20px auto; text-align: center;"></div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Toastr JS (if not already included) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script>
        // Show/hide attendance options based on event type
        document.getElementById('type').addEventListener('change', function() {
            var attendanceOptions = document.getElementById('attendance-options');
            if (this.value === 'attendance') {
                attendanceOptions.style.display = 'block';
            } else {
                attendanceOptions.style.display = 'none';
            }
        });

        $(document).ready(function () {
            $('#bulkAddButton').on('click', function () {
                var bulkJson = $('#bulkJson').val().trim();

                if (bulkJson === "") {
                    toastr.error('Please paste JSON data to bulk add vacations.');
                    return;
                }

                var events;
                try {
                    events = JSON.parse(bulkJson);
                } catch (e) {
                    toastr.error('Invalid JSON format. Please correct it and try again.');
                    return;
                }

                // Validate that events is an array
                if (!Array.isArray(events)) {
                    toastr.error('JSON data must be an array of events.');
                    return;
                }

                // Validate each event object
                for (var i = 0; i < events.length; i++) {
                    var event = events[i];
                    if (!event.date || !event.description || !event.type) {
                        toastr.error('Each event must have "date", "description", and "type" fields.');
                        return;
                    }

                    // Additional validation: ensure type is 'vacation'
                    if (event.type.toLowerCase() !== 'vacation') {
                        toastr.error('Only events with type "vacation" can be bulk added.');
                        return;
                    }

                    // Validate date format (YYYY-MM-DD)
                    var dateRegex = /^\d{4}-\d{2}-\d{2}$/;
                    if (!dateRegex.test(event.date)) {
                        toastr.error('Invalid date format for event on ' + event.date + '. Expected YYYY-MM-DD.');
                        return;
                    }
                }

                // Send AJAX POST request to bulk add events
                $.ajax({
                    url: '/add-events-json',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ events: events }),
                    success: function (response) {
                        if (response.success) {
                            toastr.success(response.message);
                            // Optionally, clear the textarea
                            $('#bulkJson').val('');
                            // Optionally, refresh the page or update the calendar dynamically
                            setTimeout(function() {
                                window.location.reload();
                            }, 1500);
                        } else {
                            toastr.error('Failed to bulk add vacations: ' + response.message);
                        }
                    },
                    error: function () {
                        toastr.error('An error occurred while bulk adding vacations.');
                    }
                });
            });
        });
    </script>
</body>
</html>


=== End of templates/add_event.html ===

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Events List - RTO Attendance Tracker</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <!-- Optional: Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include jQuery (ensure it's loaded) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1 style="text-align: center;">List of Events</h1>

    <!-- Navigation Links -->
    <div class="navigation" style="text-align: center; margin-bottom: 20px;">
        <button onclick="window.location.href='/'" style="padding: 10px 20px;">Back to Calendar</button>
    </div>

    <!-- Toggle Switch for Filtering Attendance Events -->
    <div class="toggle-container">
        <label class="toggle-switch">
            <input type="checkbox" id="filterAttendance" checked>
            <span class="slider"></span>
        </label>
        <span class="toggle-label">Show Attendance Events</span>
    </div>



    <!-- Events List -->
    <div class="events-list" style="max-width: 800px; margin: 0 auto;">
        {{if .Events}}
        <ul style="list-style-type: none; padding: 0;" id="eventsList">
            {{range .Events}}
            <li class="event-item" data-type="{{.Type}}"
                style="padding: 4px 10px; display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <strong style="width: 100px; display: inline-block;">{{.Date.Format "Jan 2, 2006"}}</strong> -
                    <span>
                        {{if eq .Type "holiday"}}<span>{{.Description}}</span>
                        {{else if eq .Type "vacation"}}<span>{{.Description}}</span>
                        {{else if eq .Type "attendance"}}<span>{{if .IsInOffice}}In Office{{else}}Remote{{end}}</span>
                        {{end}}
                    </span>
                </div>
                <!-- Delete Button for Vacations -->
                {{if eq .Type "vacation"}}
                <button class="delete-button" data-id="{{.ID}}" title="Delete Vacation">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                {{end}}
            </li>
            {{end}}
        </ul>
        {{else}}
        <p style="text-align: center;">No events to display.</p>
        {{end}}
    </div>

    <!-- JavaScript for Filtering and Deleting Events -->

</body>

</html>
<!-- In templates/events.html -->

<!-- JavaScript for Filtering and Deleting Events -->
<script>
    $(document).ready(function () {
        // Handle toggle for filtering attendance events
        $('#filterAttendance').on('change', function () {
            var isChecked = $(this).is(':checked');

            if (isChecked) {
                // Show all events
                $('.event-item').show();
            } else {
                // Hide attendance events
                $('.event-item').each(function () {
                    var eventType = $(this).data('type');
                    if (eventType === 'attendance') {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                });
            }
        });

        // Optional: Preserve toggle state using localStorage
        var toggleState = localStorage.getItem('filterAttendance');
        if (toggleState !== null) {
            $('#filterAttendance').prop('checked', toggleState === 'true').trigger('change');
        }

        $('#filterAttendance').on('change', function () {
            var isChecked = $(this).is(':checked');
            localStorage.setItem('filterAttendance', isChecked);
        });

        // Handle delete button click
        $('.delete-button').on('click', function () {
            var button = $(this);
            var eventId = button.data('id');

            if (confirm('Are you sure you want to delete this vacation event?')) {
                // Send AJAX request to delete the event
                $.ajax({
                    url: '/events/delete/' + eventId,
                    method: 'DELETE',
                    success: function (response) {
                        if (response.success) {
                            // Remove the event item from the list
                            button.closest('.event-item').fadeOut(300, function () {
                                $(this).remove();
                            });
                            // Optionally, display a success message
                            toastr.success(response.message);
                        } else {
                            // Optionally, display an error message
                            toastr.error('Failed to transform vacation event: ' + response.message);
                        }
                    },
                    error: function () {
                        toastr.error('An error occurred while transforming the vacation event.');
                    }
                });
            }
        });
    });
</script>

=== End of templates/events.html ===

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Preferences - RTO Attendance Tracker</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>
    <h1 style="text-align: center;">Preferences</h1>

    <!-- Navigation Links -->
    <div class="navigation" style="text-align: center; margin-bottom: 20px;">
        <button onclick="window.location.href='/'" style="padding: 10px 20px;">Back to Calendar</button>
    </div>

    <!-- Preferences Form -->
    <div class="preferences-form" style="max-width: 600px; margin: 0 auto;">
        <form action="/prefs/update" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="defaultDays">Default In-Office Days:</label><br>
                <input type="text" id="defaultDays" name="defaultDays" value="{{.Preferences.DefaultDays}}" required
                    placeholder="e.g., M,T,W,Th,F" style="width: 100%; padding: 8px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="targetDays">Target In-Office Days per Week:</label><br>
                <input type="number" step="0.1" id="targetDays" name="targetDays" value="{{.Preferences.TargetDays}}"
                    required placeholder="e.g., 2.5" style="width: 100%; padding: 8px;">
            </div>
            <button type="submit" style="padding: 10px 20px;">Save Preferences</button>
        </form>
    </div>
    <!-- Add Default Days Button -->
    <div style="text-align: center; margin-top: 20px;">
        <form action="/prefs/add-default-days" method="POST">
            <button type="submit" style="padding: 10px 20px;">Add Default Days</button>
        </form>
    </div>
    <!-- Optional: Success Message -->
    {{if .SuccessMessage}}
    <div style="max-width: 800px; margin: 20px auto; text-align: center; color: green;">
        <p>{{.SuccessMessage}}</p>
    </div>
    {{end}}

    <!-- Optional: Error Message -->
    {{if .ErrorMessage}}
    <div style="max-width: 800px; margin: 20px auto; text-align: center; color: red;">
        <p>{{.ErrorMessage}}</p>
    </div>
    {{end}}
</body>

</html>

=== End of templates/prefs.html ===

